<!doctype html>
<html>
<head> <title> SURAJ KUMAR</title>  </head>
<body>
<h3> MY FIRST HTML CODE</h3>

<form>
First Name:<Input type="text"placeholder="ENTER YOUR NAME"> <br>  
     <br>
Last Name:<Input type="text"placeholder="ENTER YOUR LAST NAME"> </br>
     <br>
Passward:<Input type="Passward"placeholder="ENTER YOUR PASSWARD"> </br>
     <br>
Enter Your Full Address:<Input type="text"placeholder="ENTER YOUR FULL ADDRESS"> <br>
     <br>
Phone NO:<Input type="text"placeholder="ENTER YOUR NO"> <br>
     <br> 
Select Gender:<Input type="radio" name="gender">Male
<Input type="radio" name="gender">Female 
<Input type="radio" name="gender">Other 
     </br>
     </br>
Select:<Input type="radio" name="gende">Married
<Input type="radio" name="gende">Single 
     </br>
     </br>
Birth Date: <Input type="date" name="mydate">
     </br>
     </br>
<img src-"photo_.png ">

     <input type="submit" value="Submit" name="">
<a href="href="file:///C:/Users/91979/OneDrive/Documents/1111.html">
</a>
</form>
<table>
</body>
</html>